.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    gap: 10px;
    padding: 92px 50px 91px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
    font-size: 18px;
    text-transform: lowercase;
}

.header__link {
    text-decoration: underline;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 129px;
    height: 104px;
}

.no-bullit {
    list-style-type: none;
}

.address {
    max-width: 240px;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-style: normal;
    font-size: 18px;
}

.header-one {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 105px;
}

.overlay {
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/images/cover.jpg') center/cover no-repeat;
}

.cover {
    padding: 165px 50px 50px 50px;
}

.cover-first {
    text-align: left;
}

.cover-second {
    text-align: center;
    padding-top: 20px;
    padding-left: 30px;
}

.cover-last {
    text-align: right;
    padding-top: 20px;
    padding-left: 612px;
}

.image-with-lotus {
    width: 100%;
    height: 757px;
    z-index: 1;
}

.substitution {
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    word-spacing: 20px;
    z-index: 3;
}

.button {
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: white;
    padding: 10px;
    padding-right: 30px;
    padding-left: 35px;
    border-color: white;
}

.lots {
    margin-top: 180px;
    padding: 0 24px;
}

.lots-title {
    padding-left: 40px;
    margin-bottom: 27px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lot-one {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/images/card-lot-01.jpg') center/cover no-repeat;
}

.lot-two {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/images/card-lot-02.jpg') center/cover no-repeat;
}

.lot-three {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('/images/card-lot-03.jpg') center/cover no-repeat;
}

.grid-lots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style-type: none;
}

.card {
    height: 100%;
    padding: 48px 40px 40px 40px;
    display: grid;
    align-content: space-between;
}

.card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
}

.card-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    margin-top: 30px;
}

.description {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    align-content: space-between;
}

.look-more {
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    padding-top: 30px;  /* Вот тут не появляется паддинг */
    padding-left: 40px;

}

.logo-bottom {
    background-color: black;
    border-radius: 50%;
    height: 240px;
    width: 240px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}